- name: todo-actions
  uses: dtinth/todo-actions@v0.2.0


# https://github.com/marketplace/actions/todo-actions
#
# TODO: Add integration test for TodoActionsMain.
#
# Code that interface with external data have been separated into their own modules.
# These includes:
#
# - `DataStore`
# - `CodeRepository`
# - `TaskManagementSystem`
#
# They can be mocked by creating a mock version using `__mocks__` folder.
# https:#jestjs.io/docs/en/manual-mocks
